<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Overlock&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        /* height: 100vh; */
        width: 100%;
        background-color: #0F1014;
        color: white;
        font-family: 'Inter', sans-serif;
    }

    .main {
        padding: 1rem;
    }

    #update_container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    }

    .year_movie {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .year_movie_contianer {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .banner_container {
        width: 180px;
        height: 240px;
        border-radius: 5px;
    }

    .banner_container .banner_image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        cursor: pointer;
    }

    .model_bg_color {
        background-color: #16181F;
    }

    .modal_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 200,
            'GRAD' 0,
            'opsz' 24;
        cursor: pointer;

    }

    .icon_container {
        display: flex;
        gap: 20px;
        margin: .5rem 0;
    }

    .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    #description {
        max-height: 50px;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    #toggle-btn {
        cursor: pointer;
    }

    .corrousal{
        width: 100%;
        display: flex;
        gap: 10px;
        overflow-x: scroll;
        margin-top: 1rem;
    }

    .corrousal::-webkit-scrollbar {
        height: 5px;
    }
</style>

<body>

    <main class="main">
        <h2> Updates </h2>
        <p> You get latest movies and shows here. </p>
        <div id="update_container">
        </div>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered  modal-lg ">
                <div class="modal-content model_bg_color">

                    <div class="modal-body" id="modal_body">

                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/5d93eb1089.js" crossorigin="anonymous"></script>
    <script>

        var latestMovies = [];
        var updateModel = document.getElementById("modal_body");
        
        const onToggleClick = () => {
            var description = document.getElementById('description');
            var toggleBtn = document.getElementById('toggle-btn');
            if (description.style.maxHeight) {
                description.style.maxHeight = null;
                toggleBtn.innerHTML = 'Show more';
            } else {
                description.style.maxHeight = description.scrollHeight + 'px';
                toggleBtn.innerHTML = 'Show less';
            }
        }


        const fetchData = async () => {
            fetch('http://localhost:3000/user_table')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Data from JSON Server:', data);
                    // Do something with the data
                    latestMovies = data[0].tvshow_library;
                    displayData();
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        const clearModal = () => {
            setTimeout(() => {
                updateModel.innerHTML = '';
            }, 500);
        }

        const handleSelectedFromSuggetion = (id) => {
            document.getElementById('staticBackdrop').scrollTop = document.documentElement.scrollTop = 0;
            
            handleSelected(id);
        }
        
        const handleSelected = (id) => {
            updateModel.innerHTML = '';
            
            const movie = latestMovies.find((movie) => movie.tvshow_id === id);
            // console.log(movie);

            var modelHeader = document.createElement('div');
            var videoContainer = document.createElement('div');
            var iconContainer = document.createElement('div');
            var descContainer = document.createElement('div');
            var similarContainer = document.createElement('div');
            var text = document.createElement('h4')
            text.innerHTML = "Suggestions"
            text.style.marginTop = '1rem'
            similarContainer.className = 'corrousal'
            modelHeader.innerHTML =
                `<div class="modal_header">
                <h5>${movie.tvshow_name}</h5>
                <span class="material-symbols-outlined" data-bs-dismiss="modal"
                    onclick="clearModal()"
                >
                    close
                </span>
            </div>`
            videoContainer.innerHTML =
                `<div class="video_container">
                <video id='video' style="width: 100%; border-radius: 5px;" controls="controls"
                    preload='none' autoplay="true" muted="true">
                    <source id='mp4' src=${movie.video}
                        type='video/mp4' />
                </video>
            </div>`
            iconContainer.innerHTML =
                `<div class="icon_container">
                <div class="icon">
                    <span class="material-symbols-outlined">
                        thumb_up
                    </span>
                    <span>Like</span>
                </div>
                <div class="icon">
                    <span class="material-symbols-outlined">
                        thumb_down
                    </span>
                    <span>Dislike</span>
                </div>
                <div class="icon">
                    <span class="material-symbols-outlined">
                        share
                    </span>
                    <span>Share</span>
                </div>
                <div class="icon">
                    <span class="material-symbols-outlined">
                        add_to_queue
                    </span>
                    <span>Save</span>
                </div>
                <div class="icon">
                    <span class="material-symbols-outlined">
                        download
                    </span>
                    <span>Download</span>
                </div>
            </div>`
            descContainer.innerHTML =
                `<div>

                <div id="description">
                    <p>
                        ${movie.description}
                    </p>
                </div>
                <div id="toggle-btn" onclick='onToggleClick()' >Show more</div>
            </div>`

            latestMovies.forEach((movie) => {
                var movieDiv = document.createElement("div");

                    movieDiv.innerHTML = `
                <div class="banner_container" onclick='handleSelectedFromSuggetion(${movie.tvshow_id})'>
                    <img src=${movie.image}
                    alt="" srcset="" class="banner_image" data-bs-target="#staticBackdrop">
                    </div>
                    `;
                similarContainer.appendChild(movieDiv);
            })



            updateModel.appendChild(modelHeader)
            updateModel.appendChild(videoContainer)
            updateModel.appendChild(iconContainer)
            updateModel.appendChild(descContainer)
            updateModel.appendChild(text)
            updateModel.appendChild(similarContainer);
        }

        const displayData = () => {
            latestMovies.sort((a, b) => parseInt(b.year) - parseInt(a.year));
            const moviesByYear = {};
            latestMovies.forEach(movie => {
                const year = movie.year;

                if (!moviesByYear[year]) {
                    moviesByYear[year] = [];
                }

                moviesByYear[year].push(movie);
            });

            const moviesArrayByYear = Object.values(moviesByYear).reverse();

            console.log(moviesArrayByYear);

            const d = new Date();
            let year = d.getFullYear();

            // latestMovies = latestMovies.filter((movie) => movie.year === year.toString());

            var updateContainer = document.getElementById("update_container");
            moviesArrayByYear.forEach(function (movieArray) {
                var yearMovies = document.createElement('div')
                yearMovies.className = "year_movie"
                var yearHeader = document.createElement('h5')
                yearHeader.innerHTML = "Released Year : " + movieArray[0].year
                yearMovies.appendChild(yearHeader);
                var yearMovieContianer = document.createElement('div')
                yearMovieContianer.className = "year_movie_contianer"
                movieArray.forEach((movie) => {
                    var movieDiv = document.createElement("div");

                    movieDiv.innerHTML = `
                <div class="banner_container" onclick='handleSelected(${movie.tvshow_id})'>
                    <img src=${movie.image}
                    alt="" srcset="" class="banner_image" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    </div>
                    `;

                    yearMovieContianer.appendChild(movieDiv);
                })
                yearMovies.appendChild(yearMovieContianer)
                updateContainer.appendChild(yearMovies)
            });




        }

        fetchData();

    </script>
</body>

</html>