<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Overlock&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100%;
        background-color: #0F1014;
        color: white;
        font-family: 'Inter', sans-serif;
    }

    .main {
        padding: 1rem;
    }

    .model_bg_color {
        background-color: #16181F;
    }

    .modal_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .profile_container {
        display: flex;
        width: 100%;
        /* justify-content: center; */
        /* height: 100vh; */
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .profile_info_container {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding-top: 5rem;
    }

    .profile {
        /* width: 600px; */
        /* border: 1px solid red; */
        padding: 2rem;
        width: 100%;
    }

    .profile_info {
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile_label {
        display: flex;
        align-items: center;
    }

    .before_image_container {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .image_container {
        height: 120px;
        width: 120px;
        /* border: 1px solid red; */
        border-radius: 50%;
        margin-right: 3rem;
    }

    .image_container img {
        object-fit: fill;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .image_info_container {
        height: 150px;
        width: 150px;
        /* border: 1px solid red; */
        border-radius: 50%;
        /* margin-right: 3rem; */
    }

    .image_info_container img {
        object-fit: fill;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .input_box {
        width: 100%;
    }

    .input_box input,
    textarea {
        background-color: #0F1014 !important;
        color: white !important;
        border: none !important;
    }

    .input_box input::placeholder,
    textarea::placeholder {
        color: rgba(255, 255, 255, 0.724) !important;
    }

    .btn_contianer {
        display: flex;
        width: 100%;
        padding-top: 2rem;
        justify-content: space-evenly;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 200,
            'GRAD' 0,
            'opsz' 24;
        cursor: pointer;

    }

    .form_btn {
        display: flex;
        justify-content: flex-end;
    }
</style>

<body>

    <main>
        <section class="profile_info_container">
            <div class="profile_info">
                <div class=" mb-3">
                    <div class="image_info_container">
                        <img src="./images/user.png" alt="" srcset="" id="profile_info_image">
                    </div>

                </div>
                <div class="">
                    <h3 id="user_name">Sakshi Kahtri</h3>
                </div>
                <div class="mb-2">
                    <span id="user_phone">8080314051</span>
                </div>
                <div class="mb-2">
                    <span id="user_email">gauravbhagat2040@gmail.com</span>
                </div>
                <div class="mb-2 text-center">
                    <span class="user_bio">Hello this is the worst application on which i am working so i think i gona
                        die after completing this project</span>
                </div>
                <div class="btn_contianer">
                    <button type="button" class="btn btn-secondary">Log out</button>
                    <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                        class="btn btn-primary">Edit</button>
                </div>
            </div>
        </section>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered  modal-lg ">
                <div class="modal-content model_bg_color">

                    <div class="modal-body" id="modal_body">
                        <div class="modal_header">
                            <h5>Edit</h5>
                            <span class="material-symbols-outlined" data-bs-dismiss="modal" onclick="clearModal()">
                                close
                            </span>
                        </div>
                        <section class="profile_container">
                            <form class="profile" id="edit_form">
                                <div class=" mb-3">

                                    <input accept="image/*" id="icon-button-file" onchange="uploadFile()" type="file"
                                        style="display: none;">
                                    <label class="profile_label" for="icon-button-file" style="cursor: pointer;">
                                        <div class="image_container">
                                            <img src="./images/user.png" alt="" srcset="" id="profile_image">
                                        </div>
                                        <span id="profile_file_name">
                                            Upload Profile
                                        </span>
                                    </label>
                                </div>
                                <div class="input_box mb-3">
                                    <label for="fname" class="form-label">First Name</label>
                                    <input type="text" required class="form-control" id="fname"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="input_box mb-3">
                                    <label for="lname" class="form-label">Last Name</label>
                                    <input type="text" required class="form-control" id="lname"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="input_box mb-5">
                                    <label for="bio" class="form-label">Bio</label>
                                    <textarea class="form-control" placeholder="Enter bio..." id="bio"
                                        style="height: 100px"></textarea>
                                </div>
                                <div class="mb-3 form_btn">
                                    <button type="submit" class="w-100 btn btn-primary">Submit</button>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/5d93eb1089.js" crossorigin="anonymous"></script>
    <script>
        const fetchProfileData = async () => {
            fetch('http://localhost:3000/user_table')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Data from JSON Server:', data);
                    const user = data[0];
                    setUserInfo(user)
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        fetchProfileData();

        const setUserInfo = (user) => {
            var profile = document.getElementById('profile_info_image');
            var name = document.getElementById('user_name')
            var phone = document.getElementById('user_phone')
            var email = document.getElementById('user_email')
            var bio = document.getElementById('user_bio')
            profile.src = user.profile_image || './images/user.png';
            name.innerHTML = user.first_name + " " + user.last_name;
            phone.innerHTML = user.phone;
            email.innerHTML = user.email;
            bio.innerHTML = user.bio;
        }

        var myForm = document.getElementById("edit_form");

        myForm.addEventListener("submit", function (event) {
            event.preventDefault();
            const fname = document.getElementById('fname');
            const lname = document.getElementById('lname');
            const bio = document.getElementById('bio');
            var image = document.getElementById('profile_image').src
            // console.log(image);
            image = image.includes('images/user.png') ? "" : image
            console.log(image);

        });

        const uploadFile = () => {
            const fileInput = document.getElementById('icon-button-file');
            if (fileInput.files.length > 0) {
                var selectedFile = fileInput.files[0];
                var fileName = document.getElementById('profile_file_name')
                fileName.innerHTML = selectedFile.name;
                var reader = new FileReader();
                reader.onload = function (e) {
                    var fileUrl = e.target.result;
                    // console.log(fileUrl);
                    var profile = document.getElementById('profile_image')
                    profile.src = fileUrl;
                };

                reader.readAsDataURL(selectedFile);
            } else {
                alert("Please select a file.");
            }
        };
    </script>
</body>

</html>